url=https://qalegend.com/billing/public/login
username=admin
password=123456
sellingpricename=ABCD
sellingpricedesc=quality products
date=25-09-2024 10:39 AM
messagetobedisplayeddata=No matching records found
Variation-name=ABCProducts